ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 194400 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 900x900, 194400 kb/s, 10 tbr, 10 tbn, 10 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000002611e311040] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000002611e2bed80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000002611e2bed80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000002611e2bed80] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lealp\Documents\processing-sketches\examples\GenerativeDesign\GenerativeDesign02_ColorRects\video/GenerativeDesign02_ColorRects.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 900x900, q=-1--1, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps= 10 q=17.0 size=       0kB time=00:00:00.00 bitrate=3918.4kbits/s speed=1.94e-05x    frame=   58 fps= 10 q=17.0 size=     256kB time=00:00:00.50 bitrate=4194.2kbits/s speed=0.0899x    frame=   63 fps= 10 q=17.0 size=     256kB time=00:00:01.00 bitrate=2097.3kbits/s speed=0.165x    frame=   68 fps= 10 q=17.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.228x    frame=   73 fps= 10 q=17.0 size=     768kB time=00:00:02.00 bitrate=3145.8kbits/s speed=0.282x    frame=   78 fps= 10 q=17.0 size=    1024kB time=00:00:02.50 bitrate=3355.5kbits/s speed=0.33x    frame=   83 fps= 10 q=17.0 size=    1024kB time=00:00:03.00 bitrate=2796.2kbits/s speed=0.371x    frame=   88 fps= 10 q=17.0 size=    1280kB time=00:00:03.50 bitrate=2996.0kbits/s speed=0.407x    frame=   93 fps= 10 q=17.0 size=    1536kB time=00:00:04.00 bitrate=3145.7kbits/s speed=0.44x    frame=   98 fps= 10 q=17.0 size=    1792kB time=00:00:04.50 bitrate=3262.3kbits/s speed=0.468x    frame=  103 fps= 10 q=17.0 size=    1792kB time=00:00:05.00 bitrate=2936.0kbits/s speed=0.494x    frame=  108 fps= 10 q=17.0 size=    2048kB time=00:00:05.50 bitrate=3050.4kbits/s speed=0.518x    frame=  113 fps= 10 q=17.0 size=    2304kB time=00:00:06.00 bitrate=3145.7kbits/s speed=0.539x    frame=  118 fps= 10 q=17.0 size=    2560kB time=00:00:06.50 bitrate=3226.4kbits/s speed=0.559x    frame=  123 fps= 10 q=17.0 size=    2560kB time=00:00:07.00 bitrate=2995.9kbits/s speed=0.577x    frame=  128 fps= 10 q=17.0 size=    2816kB time=00:00:07.50 bitrate=3075.8kbits/s speed=0.594x    frame=  133 fps= 10 q=17.0 size=    3072kB time=00:00:08.00 bitrate=3145.7kbits/s speed=0.609x    frame=  138 fps= 10 q=17.0 size=    3328kB time=00:00:08.50 bitrate=3207.4kbits/s speed=0.623x    frame=  143 fps= 10 q=17.0 size=    3328kB time=00:00:09.00 bitrate=3029.2kbits/s speed=0.636x    frame=  149 fps= 10 q=17.0 size=    3584kB time=00:00:09.60 bitrate=3058.4kbits/s speed=0.65x    frame=  155 fps= 10 q=17.0 size=    3840kB time=00:00:10.20 bitrate=3084.1kbits/s speed=0.664x    frame=  160 fps= 10 q=17.0 size=    4096kB time=00:00:10.70 bitrate=3135.9kbits/s speed=0.674x    frame=  165 fps= 10 q=17.0 size=    4352kB time=00:00:11.20 bitrate=3183.2kbits/s speed=0.684x    frame=  170 fps= 10 q=17.0 size=    4608kB time=00:00:11.70 bitrate=3226.4kbits/s speed=0.693x    frame=  175 fps= 10 q=17.0 size=    4608kB time=00:00:12.20 bitrate=3094.2kbits/s speed=0.702x    frame=  180 fps= 10 q=17.0 size=    4864kB time=00:00:12.70 bitrate=3137.5kbits/s speed=0.71x    frame=  185 fps= 10 q=17.0 size=    5120kB time=00:00:13.20 bitrate=3177.5kbits/s speed=0.718x    frame=  190 fps= 10 q=17.0 size=    5376kB time=00:00:13.70 bitrate=3214.6kbits/s speed=0.725x    frame=  195 fps= 10 q=17.0 size=    5376kB time=00:00:14.20 bitrate=3101.4kbits/s speed=0.732x    frame=  200 fps= 10 q=17.0 size=    5632kB time=00:00:14.70 bitrate=3138.6kbits/s speed=0.738x    frame=  205 fps= 10 q=17.0 size=    5888kB time=00:00:15.20 bitrate=3173.3kbits/s speed=0.745x    frame=  210 fps= 10 q=17.0 size=    6144kB time=00:00:15.70 bitrate=3205.8kbits/s speed=0.751x    frame=  215 fps= 10 q=17.0 size=    6144kB time=00:00:16.20 bitrate=3106.9kbits/s speed=0.756x    frame=  220 fps= 10 q=17.0 size=    6400kB time=00:00:16.70 bitrate=3139.5kbits/s speed=0.762x    frame=  225 fps= 10 q=17.0 size=    6656kB time=00:00:17.20 bitrate=3170.1kbits/s speed=0.767x    frame=  230 fps= 10 q=17.0 size=    6912kB time=00:00:17.70 bitrate=3199.0kbits/s speed=0.772x    frame=  235 fps= 10 q=17.0 size=    6912kB time=00:00:18.20 bitrate=3111.2kbits/s speed=0.777x    frame=  240 fps= 10 q=14.0 size=    7168kB time=00:00:18.70 bitrate=3140.1kbits/s speed=0.781x    frame=  245 fps= 10 q=17.0 size=    7424kB time=00:00:19.20 bitrate=3167.6kbits/s speed=0.785x    frame=  250 fps= 10 q=17.0 size=    7680kB time=00:00:19.70 bitrate=3193.6kbits/s speed=0.789x    frame=  255 fps= 10 q=17.0 size=    7680kB time=00:00:20.20 bitrate=3114.6kbits/s speed=0.793x    frame=  260 fps= 10 q=17.0 size=    7936kB time=00:00:20.70 bitrate=3140.7kbits/s speed=0.797x    frame=  265 fps= 10 q=17.0 size=    8192kB time=00:00:21.20 bitrate=3165.5kbits/s speed=0.801x    frame=  270 fps= 10 q=17.0 size=    8448kB time=00:00:21.70 bitrate=3189.2kbits/s speed=0.804x    frame=  275 fps= 10 q=17.0 size=    8448kB time=00:00:22.20 bitrate=3117.4kbits/s speed=0.808x    frame=  280 fps= 10 q=17.0 size=    8704kB time=00:00:22.70 bitrate=3141.1kbits/s speed=0.811x    frame=  285 fps= 10 q=17.0 size=    8960kB time=00:00:23.20 bitrate=3163.8kbits/s speed=0.814x    frame=  290 fps= 10 q=17.0 size=    9216kB time=00:00:23.70 bitrate=3185.6kbits/s speed=0.817x    frame=  295 fps= 10 q=17.0 size=    9216kB time=00:00:24.20 bitrate=3119.7kbits/s speed=0.82x    frame=  300 fps= 10 q=17.0 size=    9472kB time=00:00:24.70 bitrate=3141.5kbits/s speed=0.823x    frame=  305 fps= 10 q=17.0 size=    9728kB time=00:00:25.20 bitrate=3162.4kbits/s speed=0.826x    frame=  310 fps= 10 q=17.0 size=    9984kB time=00:00:25.70 bitrate=3182.5kbits/s speed=0.829x    frame=  315 fps= 10 q=17.0 size=    9984kB time=00:00:26.20 bitrate=3121.7kbits/s speed=0.831x    frame=  320 fps= 10 q=17.0 size=   10240kB time=00:00:26.70 bitrate=3141.8kbits/s speed=0.834x    frame=  325 fps= 10 q=17.0 size=   10496kB time=00:00:27.20 bitrate=3161.2kbits/s speed=0.836x    frame=  330 fps= 10 q=17.0 size=   10752kB time=00:00:27.70 bitrate=3179.8kbits/s speed=0.839x    frame=  335 fps= 10 q=17.0 size=   10752kB time=00:00:28.20 bitrate=3123.4kbits/s speed=0.841x    frame=  340 fps= 10 q=17.0 size=   11008kB time=00:00:28.70 bitrate=3142.1kbits/s speed=0.843x    frame=  345 fps= 10 q=17.0 size=   11264kB time=00:00:29.20 bitrate=3160.1kbits/s speed=0.845x    frame=  350 fps= 10 q=17.0 size=   11520kB time=00:00:29.70 bitrate=3177.5kbits/s speed=0.847x    frame=  355 fps= 10 q=17.0 size=   11520kB time=00:00:30.20 bitrate=3124.9kbits/s speed=0.849x    frame=  360 fps= 10 q=17.0 size=   11776kB time=00:00:30.70 bitrate=3142.3kbits/s speed=0.851x    frame=  360 fps=9.0 q=-1.0 Lsize=   13881kB time=00:00:35.70 bitrate=3185.2kbits/s speed=0.897x    
video:13878kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.017289%
[libx264 @ 000002611e2bed80] frame I:7     Avg QP:13.44  size: 42117
[libx264 @ 000002611e2bed80] frame P:353   Avg QP:18.19  size: 39422
[libx264 @ 000002611e2bed80] mb I  I16..4: 69.9%  0.6% 29.5%
[libx264 @ 000002611e2bed80] mb P  I16..4: 52.2%  1.7% 24.9%  P16..4:  1.8%  2.0%  1.0%  0.0%  0.0%    skip:16.3%
[libx264 @ 000002611e2bed80] 8x8 transform intra:2.1% inter:43.3%
[libx264 @ 000002611e2bed80] coded y,uvDC,uvAC intra: 12.8% 56.9% 46.9% inter: 19.3% 22.5% 22.1%
[libx264 @ 000002611e2bed80] i16 v,h,dc,p: 52% 48%  0%  0%
[libx264 @ 000002611e2bed80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 33% 20%  2%  1%  1%  1%  0%  3%
[libx264 @ 000002611e2bed80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 35% 12%  0%  0%  0%  0%  0%  0%
[libx264 @ 000002611e2bed80] i8c dc,h,v,p:  8% 47% 45%  0%
[libx264 @ 000002611e2bed80] Weighted P-Frames: Y:4.5% UV:3.1%
[libx264 @ 000002611e2bed80] ref P L0: 22.4% 16.3% 31.6% 28.5%  1.3%
[libx264 @ 000002611e2bed80] kb/s:3157.93
