ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 538560 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 680x1100, 538560 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001b352bbf080] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001b352b6edc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001b352b6edc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001b352b6edc0] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lealp\Documents\processing-sketches\tim_rodenbroeker\programmingPosters\frames/programmingPosters.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 680x1100, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=8.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=8.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=8.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=8.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=8.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=7.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=7.8 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=9.56e-06x    frame=   57 fps=7.7 q=21.0 size=     256kB time=00:00:00.13 bitrate=15723.9kbits/s speed=0.018x    frame=   61 fps=7.6 q=21.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.0332x    frame=   65 fps=7.5 q=21.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.0464x    frame=   69 fps=7.5 q=21.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.0578x    frame=   73 fps=7.4 q=21.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.0678x    frame=   77 fps=7.4 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.0768x    frame=   81 fps=7.3 q=21.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.0846x    frame=   85 fps=7.3 q=21.0 size=    1280kB time=00:00:01.06 bitrate=9830.2kbits/s speed=0.0915x    frame=   89 fps=7.2 q=21.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.0975x    frame=   93 fps=7.2 q=21.0 size=    1536kB time=00:00:01.33 bitrate=9437.0kbits/s speed=0.103x    frame=   97 fps=7.1 q=21.0 size=    1536kB time=00:00:01.46 bitrate=8579.1kbits/s speed=0.108x    frame=  101 fps=7.1 q=21.0 size=    1792kB time=00:00:01.60 bitrate=9174.9kbits/s speed=0.113x    frame=  105 fps=7.1 q=21.0 size=    2048kB time=00:00:01.73 bitrate=9679.0kbits/s speed=0.117x    frame=  109 fps=7.1 q=21.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.121x    frame=  113 fps=7.0 q=21.0 size=    2304kB time=00:00:02.00 bitrate=9437.1kbits/s speed=0.124x    frame=  117 fps=7.0 q=21.0 size=    2304kB time=00:00:02.13 bitrate=8847.3kbits/s speed=0.127x    frame=  121 fps=6.9 q=21.0 size=    2560kB time=00:00:02.26 bitrate=9252.0kbits/s speed=0.13x    frame=  125 fps=6.9 q=21.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.133x    frame=  129 fps=6.9 q=21.0 size=    2816kB time=00:00:02.53 bitrate=9106.0kbits/s speed=0.136x    frame=  133 fps=6.9 q=21.0 size=    2816kB time=00:00:02.66 bitrate=8650.7kbits/s speed=0.139x    frame=  137 fps=7.0 q=21.0 size=    3072kB time=00:00:02.80 bitrate=8987.7kbits/s speed=0.142x    frame=  141 fps=6.9 q=21.0 size=    3072kB time=00:00:02.93 bitrate=8579.2kbits/s speed=0.144x    frame=  145 fps=6.9 q=21.0 size=    3072kB time=00:00:03.06 bitrate=8206.2kbits/s speed=0.147x    frame=  149 fps=6.9 q=21.0 size=    3072kB time=00:00:03.20 bitrate=7864.3kbits/s speed=0.149x    frame=  153 fps=6.9 q=21.0 size=    3328kB time=00:00:03.33 bitrate=8178.8kbits/s speed=0.151x    frame=  157 fps=6.9 q=21.0 size=    3328kB time=00:00:03.46 bitrate=7864.3kbits/s speed=0.153x    frame=  161 fps=6.9 q=21.0 size=    3328kB time=00:00:03.60 bitrate=7573.0kbits/s speed=0.155x    frame=  165 fps=6.9 q=21.0 size=    3584kB time=00:00:03.73 bitrate=7864.3kbits/s speed=0.157x    frame=  169 fps=6.9 q=21.0 size=    3584kB time=00:00:03.86 bitrate=7593.1kbits/s speed=0.159x    frame=  173 fps=6.9 q=21.0 size=    3840kB time=00:00:04.00 bitrate=7864.3kbits/s speed=0.16x    frame=  177 fps=6.9 q=21.0 size=    3840kB time=00:00:04.13 bitrate=7610.6kbits/s speed=0.162x    frame=  181 fps=6.9 q=21.0 size=    3840kB time=00:00:04.26 bitrate=7372.8kbits/s speed=0.163x    frame=  185 fps=6.9 q=21.0 size=    4096kB time=00:00:04.40 bitrate=7626.0kbits/s speed=0.165x    frame=  189 fps=6.9 q=21.0 size=    4096kB time=00:00:04.53 bitrate=7401.7kbits/s speed=0.166x    frame=  193 fps=6.9 q=21.0 size=    4096kB time=00:00:04.66 bitrate=7190.2kbits/s speed=0.168x    frame=  197 fps=6.9 q=21.0 size=    4096kB time=00:00:04.80 bitrate=6990.5kbits/s speed=0.169x    frame=  201 fps=6.9 q=21.0 size=    4352kB time=00:00:04.93 bitrate=7226.7kbits/s speed=0.17x    frame=  205 fps=6.9 q=21.0 size=    4352kB time=00:00:05.06 bitrate=7036.5kbits/s speed=0.172x    frame=  209 fps=6.9 q=21.0 size=    4352kB time=00:00:05.20 bitrate=6856.1kbits/s speed=0.173x    frame=  213 fps=7.0 q=21.0 size=    4352kB time=00:00:05.33 bitrate=6684.7kbits/s speed=0.174x    frame=  217 fps=7.0 q=21.0 size=    4608kB time=00:00:05.46 bitrate=6905.2kbits/s speed=0.175x    frame=  221 fps=7.0 q=21.0 size=    4608kB time=00:00:05.60 bitrate=6740.8kbits/s speed=0.176x    frame=  225 fps=7.0 q=21.0 size=    4608kB time=00:00:05.73 bitrate=6584.1kbits/s speed=0.177x    frame=  229 fps=7.0 q=21.0 size=    4608kB time=00:00:05.86 bitrate=6434.4kbits/s speed=0.178x    frame=  233 fps=7.0 q=21.0 size=    4864kB time=00:00:06.00 bitrate=6641.0kbits/s speed=0.179x    frame=  237 fps=7.0 q=21.0 size=    4864kB time=00:00:06.13 bitrate=6496.6kbits/s speed=0.18x    frame=  241 fps=7.0 q=21.0 size=    4864kB time=00:00:06.26 bitrate=6358.4kbits/s speed=0.181x    frame=  245 fps=7.0 q=21.0 size=    5120kB time=00:00:06.40 bitrate=6553.6kbits/s speed=0.182x    frame=  249 fps=7.0 q=21.0 size=    5120kB time=00:00:06.53 bitrate=6419.8kbits/s speed=0.183x    frame=  253 fps=7.0 q=21.0 size=    5120kB time=00:00:06.66 bitrate=6291.5kbits/s speed=0.183x    frame=  257 fps=7.0 q=21.0 size=    5376kB time=00:00:06.80 bitrate=6476.5kbits/s speed=0.184x    frame=  261 fps=7.0 q=21.0 size=    5376kB time=00:00:06.93 bitrate=6351.9kbits/s speed=0.185x    frame=  265 fps=7.0 q=21.0 size=    5376kB time=00:00:07.06 bitrate=6232.1kbits/s speed=0.186x    frame=  269 fps=7.0 q=21.0 size=    5632kB time=00:00:07.20 bitrate=6408.0kbits/s speed=0.186x    frame=  273 fps=7.0 q=21.0 size=    5632kB time=00:00:07.33 bitrate=6291.5kbits/s speed=0.187x    frame=  277 fps=7.0 q=21.0 size=    5632kB time=00:00:07.46 bitrate=6179.1kbits/s speed=0.188x    frame=  281 fps=7.0 q=21.0 size=    5888kB time=00:00:07.60 bitrate=6346.6kbits/s speed=0.188x    frame=  285 fps=6.9 q=21.0 size=    5888kB time=00:00:07.73 bitrate=6237.2kbits/s speed=0.188x    frame=  288 fps=6.9 q=21.0 size=    6144kB time=00:00:07.83 bitrate=6425.3kbits/s speed=0.189x    frame=  292 fps=6.9 q=21.0 size=    6144kB time=00:00:07.96 bitrate=6317.8kbits/s speed=0.189x    frame=  296 fps=6.9 q=18.0 size=    6400kB time=00:00:08.10 bitrate=6472.7kbits/s speed=0.19x    frame=  300 fps=6.9 q=21.0 size=    6400kB time=00:00:08.23 bitrate=6367.9kbits/s speed=0.19x    frame=  304 fps=6.9 q=21.0 size=    6656kB time=00:00:08.36 bitrate=6517.0kbits/s speed=0.191x    frame=  308 fps=6.9 q=21.0 size=    6656kB time=00:00:08.50 bitrate=6414.8kbits/s speed=0.191x    frame=  312 fps=6.9 q=21.0 size=    6912kB time=00:00:08.63 bitrate=6558.7kbits/s speed=0.192x    frame=  316 fps=6.9 q=21.0 size=    6912kB time=00:00:08.76 bitrate=6458.9kbits/s speed=0.192x    frame=  320 fps=6.9 q=21.0 size=    6912kB time=00:00:08.90 bitrate=6362.1kbits/s speed=0.193x    frame=  324 fps=6.9 q=21.0 size=    7168kB time=00:00:09.03 bitrate=6500.4kbits/s speed=0.193x    frame=  327 fps=6.9 q=21.0 size=    7168kB time=00:00:09.13 bitrate=6429.2kbits/s speed=0.193x    frame=  331 fps=6.9 q=21.0 size=    7168kB time=00:00:09.26 bitrate=6336.7kbits/s speed=0.194x    frame=  335 fps=6.9 q=21.0 size=    7168kB time=00:00:09.40 bitrate=6246.8kbits/s speed=0.194x    frame=  339 fps=6.9 q=21.0 size=    7424kB time=00:00:09.53 bitrate=6379.4kbits/s speed=0.195x    frame=  343 fps=6.9 q=21.0 size=    7424kB time=00:00:09.66 bitrate=6291.5kbits/s speed=0.195x    frame=  347 fps=6.9 q=21.0 size=    7680kB time=00:00:09.80 bitrate=6419.8kbits/s speed=0.195x    frame=  351 fps=6.9 q=21.0 size=    7680kB time=00:00:09.93 bitrate=6333.7kbits/s speed=0.195x    frame=  354 fps=6.9 q=21.0 size=    7936kB time=00:00:10.03 bitrate=6479.6kbits/s speed=0.195x    frame=  358 fps=6.9 q=21.0 size=    7936kB time=00:00:10.16 bitrate=6394.6kbits/s speed=0.195x    frame=  360 fps=6.6 q=-1.0 Lsize=    9443kB time=00:00:11.90 bitrate=6500.6kbits/s speed=0.218x    
video:9439kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048349%
[libx264 @ 000001b352b6edc0] frame I:2     Avg QP:12.73  size:142461
[libx264 @ 000001b352b6edc0] frame P:158   Avg QP:15.21  size: 34794
[libx264 @ 000001b352b6edc0] frame B:200   Avg QP:20.06  size: 19410
[libx264 @ 000001b352b6edc0] consecutive B-frames: 25.8%  0.0%  0.8% 73.3%
[libx264 @ 000001b352b6edc0] mb I  I16..4: 28.2% 22.1% 49.7%
[libx264 @ 000001b352b6edc0] mb P  I16..4:  0.4%  0.2%  1.4%  P16..4: 37.2%  9.2% 11.6%  0.0%  0.0%    skip:40.0%
[libx264 @ 000001b352b6edc0] mb B  I16..4:  0.2%  0.4%  1.0%  B16..8: 19.7% 10.6% 10.7%  direct: 6.0%  skip:51.5%  L0:46.2% L1:40.3% BI:13.6%
[libx264 @ 000001b352b6edc0] 8x8 transform intra:20.0% inter:22.0%
[libx264 @ 000001b352b6edc0] coded y,uvDC,uvAC intra: 70.9% 0.0% 0.0% inter: 31.1% 0.0% 0.0%
[libx264 @ 000001b352b6edc0] i16 v,h,dc,p: 64% 28%  7%  1%
[libx264 @ 000001b352b6edc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  5% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001b352b6edc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 31% 11%  2%  3%  3%  2%  2%  3%
[libx264 @ 000001b352b6edc0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001b352b6edc0] Weighted P-Frames: Y:4.4% UV:0.0%
[libx264 @ 000001b352b6edc0] ref P L0: 66.9% 11.2% 11.9%  9.0%  0.9%
[libx264 @ 000001b352b6edc0] ref B L0: 67.8% 23.1%  9.1%
[libx264 @ 000001b352b6edc0] ref B L1: 87.6% 12.4%
[libx264 @ 000001b352b6edc0] kb/s:6442.93
