ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200523
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 538560 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 680x1100, 538560 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 000001f4ad4ef080] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 000001f4ad49edc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f4ad49edc0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001f4ad49edc0] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lealp\Documents\processing-sketches\tim_rodenbroeker\programmingPosters\frames/programmingPosters.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 680x1100, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=4.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=4.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=4.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=4.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=5.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   53 fps=4.9 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=6.06e-06x    frame=   56 fps=4.9 q=21.0 size=     256kB time=00:00:00.10 bitrate=20961.7kbits/s speed=0.00881x    frame=   59 fps=4.9 q=21.0 size=     256kB time=00:00:00.20 bitrate=10484.3kbits/s speed=0.0167x    frame=   62 fps=4.9 q=21.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.0238x    frame=   65 fps=4.9 q=21.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.0301x    frame=   68 fps=4.9 q=21.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.0359x    frame=   71 fps=4.9 q=21.0 size=     512kB time=00:00:00.60 bitrate=6990.4kbits/s speed=0.0412x    frame=   74 fps=4.9 q=21.0 size=     768kB time=00:00:00.70 bitrate=8987.5kbits/s speed=0.0461x    frame=   77 fps=4.9 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.0506x    frame=   80 fps=4.9 q=21.0 size=    1024kB time=00:00:00.90 bitrate=9320.4kbits/s speed=0.0548x    frame=   83 fps=4.9 q=21.0 size=    1024kB time=00:00:01.00 bitrate=8388.4kbits/s speed=0.0586x    frame=   86 fps=4.9 q=21.0 size=    1280kB time=00:00:01.10 bitrate=9532.3kbits/s speed=0.0622x    frame=   89 fps=4.9 q=21.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.0655x    frame=   92 fps=4.9 q=21.0 size=    1536kB time=00:00:01.30 bitrate=9679.0kbits/s speed=0.0685x    frame=   95 fps=4.9 q=21.0 size=    1536kB time=00:00:01.40 bitrate=8987.7kbits/s speed=0.0715x    frame=   98 fps=4.9 q=21.0 size=    1536kB time=00:00:01.50 bitrate=8388.5kbits/s speed=0.0742x    frame=  101 fps=4.8 q=21.0 size=    1792kB time=00:00:01.60 bitrate=9174.9kbits/s speed=0.0767x    frame=  104 fps=4.8 q=21.0 size=    1792kB time=00:00:01.70 bitrate=8635.2kbits/s speed=0.0793x    frame=  107 fps=4.8 q=21.0 size=    2048kB time=00:00:01.80 bitrate=9320.6kbits/s speed=0.0816x    frame=  110 fps=4.9 q=21.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.0839x    frame=  113 fps=4.9 q=21.0 size=    2304kB time=00:00:02.00 bitrate=9437.1kbits/s speed=0.086x    frame=  116 fps=4.9 q=21.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.088x    frame=  119 fps=4.9 q=21.0 size=    2560kB time=00:00:02.20 bitrate=9532.4kbits/s speed=0.0899x    frame=  122 fps=4.9 q=21.0 size=    2560kB time=00:00:02.30 bitrate=9118.0kbits/s speed=0.0917x    frame=  125 fps=4.9 q=21.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.0934x    frame=  128 fps=4.9 q=21.0 size=    2816kB time=00:00:02.50 bitrate=9227.4kbits/s speed=0.0952x    frame=  131 fps=4.9 q=21.0 size=    2816kB time=00:00:02.60 bitrate=8872.5kbits/s speed=0.0967x    frame=  134 fps=4.9 q=21.0 size=    2816kB time=00:00:02.70 bitrate=8543.9kbits/s speed=0.0983x    frame=  137 fps=4.9 q=21.0 size=    3072kB time=00:00:02.80 bitrate=8987.7kbits/s speed=0.0998x    frame=  140 fps=4.9 q=21.0 size=    3072kB time=00:00:02.90 bitrate=8677.8kbits/s speed=0.101x    frame=  143 fps=4.9 q=21.0 size=    3072kB time=00:00:03.00 bitrate=8388.6kbits/s speed=0.103x    frame=  146 fps=4.9 q=21.0 size=    3072kB time=00:00:03.10 bitrate=8118.0kbits/s speed=0.104x    frame=  149 fps=4.9 q=21.0 size=    3072kB time=00:00:03.20 bitrate=7864.3kbits/s speed=0.105x    frame=  152 fps=4.9 q=21.0 size=    3328kB time=00:00:03.30 bitrate=8261.5kbits/s speed=0.106x    frame=  155 fps=4.9 q=21.0 size=    3328kB time=00:00:03.40 bitrate=8018.5kbits/s speed=0.107x    frame=  158 fps=4.9 q=21.0 size=    3328kB time=00:00:03.50 bitrate=7789.4kbits/s speed=0.108x    frame=  161 fps=4.9 q=21.0 size=    3328kB time=00:00:03.60 bitrate=7573.0kbits/s speed=0.109x    frame=  164 fps=4.9 q=21.0 size=    3584kB time=00:00:03.70 bitrate=7935.1kbits/s speed=0.111x    frame=  167 fps=4.9 q=21.0 size=    3584kB time=00:00:03.80 bitrate=7726.3kbits/s speed=0.111x    frame=  170 fps=4.9 q=21.0 size=    3584kB time=00:00:03.90 bitrate=7528.2kbits/s speed=0.112x    frame=  173 fps=4.9 q=21.0 size=    3840kB time=00:00:04.00 bitrate=7864.3kbits/s speed=0.113x    frame=  176 fps=4.9 q=21.0 size=    3840kB time=00:00:04.10 bitrate=7672.5kbits/s speed=0.114x    frame=  179 fps=4.9 q=21.0 size=    3840kB time=00:00:04.20 bitrate=7489.8kbits/s speed=0.115x    frame=  182 fps=4.9 q=21.0 size=    3840kB time=00:00:04.30 bitrate=7315.6kbits/s speed=0.116x    frame=  185 fps=4.9 q=21.0 size=    4096kB time=00:00:04.40 bitrate=7626.0kbits/s speed=0.116x    frame=  188 fps=4.9 q=21.0 size=    4096kB time=00:00:04.50 bitrate=7456.5kbits/s speed=0.117x    frame=  191 fps=4.9 q=21.0 size=    4096kB time=00:00:04.60 bitrate=7294.4kbits/s speed=0.118x    frame=  194 fps=4.9 q=21.0 size=    4096kB time=00:00:04.70 bitrate=7139.2kbits/s speed=0.119x    frame=  197 fps=4.9 q=21.0 size=    4096kB time=00:00:04.80 bitrate=6990.5kbits/s speed=0.12x    frame=  200 fps=4.9 q=21.0 size=    4352kB time=00:00:04.90 bitrate=7275.8kbits/s speed=0.12x    frame=  203 fps=4.9 q=21.0 size=    4352kB time=00:00:05.00 bitrate=7130.3kbits/s speed=0.121x    frame=  206 fps=4.9 q=21.0 size=    4352kB time=00:00:05.10 bitrate=6990.5kbits/s speed=0.122x    frame=  209 fps=4.9 q=21.0 size=    4352kB time=00:00:05.20 bitrate=6856.1kbits/s speed=0.122x    frame=  212 fps=4.9 q=21.0 size=    4352kB time=00:00:05.30 bitrate=6726.7kbits/s speed=0.123x    frame=  215 fps=4.9 q=21.0 size=    4352kB time=00:00:05.40 bitrate=6602.1kbits/s speed=0.124x    frame=  218 fps=4.9 q=21.0 size=    4608kB time=00:00:05.50 bitrate=6863.4kbits/s speed=0.124x    frame=  221 fps=4.9 q=21.0 size=    4608kB time=00:00:05.60 bitrate=6740.8kbits/s speed=0.125x    frame=  224 fps=4.9 q=21.0 size=    4608kB time=00:00:05.70 bitrate=6622.6kbits/s speed=0.125x    frame=  227 fps=4.9 q=21.0 size=    4608kB time=00:00:05.80 bitrate=6508.4kbits/s speed=0.126x    frame=  230 fps=4.9 q=21.0 size=    4608kB time=00:00:05.90 bitrate=6398.1kbits/s speed=0.126x    frame=  233 fps=4.9 q=21.0 size=    4864kB time=00:00:06.00 bitrate=6641.0kbits/s speed=0.127x    frame=  236 fps=4.9 q=21.0 size=    4864kB time=00:00:06.10 bitrate=6532.1kbits/s speed=0.127x    frame=  239 fps=4.9 q=21.0 size=    4864kB time=00:00:06.20 bitrate=6426.8kbits/s speed=0.128x    frame=  242 fps=4.9 q=21.0 size=    4864kB time=00:00:06.30 bitrate=6324.7kbits/s speed=0.128x    frame=  245 fps=4.9 q=21.0 size=    5120kB time=00:00:06.40 bitrate=6553.6kbits/s speed=0.129x    frame=  248 fps=4.9 q=21.0 size=    5120kB time=00:00:06.50 bitrate=6452.8kbits/s speed=0.129x    frame=  251 fps=4.9 q=21.0 size=    5120kB time=00:00:06.60 bitrate=6355.0kbits/s speed=0.13x    frame=  254 fps=4.9 q=21.0 size=    5120kB time=00:00:06.70 bitrate=6260.2kbits/s speed=0.13x    frame=  257 fps=4.9 q=21.0 size=    5376kB time=00:00:06.80 bitrate=6476.5kbits/s speed=0.13x    frame=  260 fps=4.9 q=21.0 size=    5376kB time=00:00:06.90 bitrate=6382.6kbits/s speed=0.131x    frame=  263 fps=4.9 q=21.0 size=    5376kB time=00:00:07.00 bitrate=6291.5kbits/s speed=0.131x    frame=  266 fps=4.9 q=21.0 size=    5632kB time=00:00:07.10 bitrate=6498.2kbits/s speed=0.131x    frame=  269 fps=4.9 q=21.0 size=    5632kB time=00:00:07.20 bitrate=6408.0kbits/s speed=0.132x    frame=  272 fps=4.9 q=21.0 size=    5632kB time=00:00:07.30 bitrate=6320.2kbits/s speed=0.132x    frame=  275 fps=4.9 q=21.0 size=    5632kB time=00:00:07.40 bitrate=6234.8kbits/s speed=0.133x    frame=  278 fps=4.9 q=21.0 size=    5888kB time=00:00:07.50 bitrate=6431.3kbits/s speed=0.133x    frame=  281 fps=4.9 q=21.0 size=    5888kB time=00:00:07.60 bitrate=6346.6kbits/s speed=0.133x    frame=  284 fps=4.9 q=21.0 size=    5888kB time=00:00:07.70 bitrate=6264.2kbits/s speed=0.134x    frame=  287 fps=4.9 q=21.0 size=    6144kB time=00:00:07.80 bitrate=6452.8kbits/s speed=0.134x    frame=  290 fps=4.9 q=21.0 size=    6144kB time=00:00:07.90 bitrate=6371.1kbits/s speed=0.134x    frame=  293 fps=4.9 q=21.0 size=    6144kB time=00:00:08.00 bitrate=6291.5kbits/s speed=0.135x    frame=  296 fps=4.9 q=18.0 size=    6400kB time=00:00:08.10 bitrate=6472.7kbits/s speed=0.135x    frame=  299 fps=4.9 q=21.0 size=    6400kB time=00:00:08.20 bitrate=6393.8kbits/s speed=0.135x    frame=  302 fps=4.9 q=21.0 size=    6656kB time=00:00:08.30 bitrate=6569.4kbits/s speed=0.136x    frame=  305 fps=4.9 q=21.0 size=    6656kB time=00:00:08.40 bitrate=6491.2kbits/s speed=0.136x    frame=  308 fps=4.9 q=21.0 size=    6656kB time=00:00:08.50 bitrate=6414.8kbits/s speed=0.135x    frame=  309 fps=4.9 q=21.0 size=    6656kB time=00:00:08.53 bitrate=6389.8kbits/s speed=0.135x    frame=  312 fps=4.9 q=21.0 size=    6912kB time=00:00:08.63 bitrate=6558.7kbits/s speed=0.134x    frame=  315 fps=4.8 q=21.0 size=    6912kB time=00:00:08.73 bitrate=6483.6kbits/s speed=0.134x    frame=  319 fps=4.8 q=21.0 size=    6912kB time=00:00:08.86 bitrate=6386.1kbits/s speed=0.134x    frame=  323 fps=4.8 q=21.0 size=    6912kB time=00:00:09.00 bitrate=6291.5kbits/s speed=0.134x    frame=  326 fps=4.8 q=21.0 size=    7168kB time=00:00:09.10 bitrate=6452.8kbits/s speed=0.135x    frame=  329 fps=4.8 q=21.0 size=    7168kB time=00:00:09.20 bitrate=6382.6kbits/s speed=0.135x    frame=  332 fps=4.8 q=21.0 size=    7168kB time=00:00:09.30 bitrate=6314.0kbits/s speed=0.135x    frame=  335 fps=4.8 q=21.0 size=    7168kB time=00:00:09.40 bitrate=6246.8kbits/s speed=0.135x    frame=  338 fps=4.8 q=21.0 size=    7424kB time=00:00:09.50 bitrate=6401.8kbits/s speed=0.136x    frame=  341 fps=4.8 q=21.0 size=    7424kB time=00:00:09.60 bitrate=6335.1kbits/s speed=0.136x    frame=  344 fps=4.8 q=21.0 size=    7424kB time=00:00:09.70 bitrate=6269.8kbits/s speed=0.136x    frame=  347 fps=4.8 q=21.0 size=    7680kB time=00:00:09.80 bitrate=6419.8kbits/s speed=0.137x    frame=  350 fps=4.8 q=21.0 size=    7680kB time=00:00:09.90 bitrate=6355.0kbits/s speed=0.137x    frame=  353 fps=4.8 q=21.0 size=    7936kB time=00:00:10.00 bitrate=6501.2kbits/s speed=0.137x    frame=  356 fps=4.8 q=21.0 size=    7936kB time=00:00:10.10 bitrate=6436.8kbits/s speed=0.137x    frame=  359 fps=4.8 q=21.0 size=    8192kB time=00:00:10.20 bitrate=6579.3kbits/s speed=0.137x    frame=  360 fps=4.6 q=-1.0 Lsize=    9443kB time=00:00:11.90 bitrate=6500.6kbits/s speed=0.153x    
video:9439kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.048349%
[libx264 @ 000001f4ad49edc0] frame I:2     Avg QP:12.73  size:142461
[libx264 @ 000001f4ad49edc0] frame P:158   Avg QP:15.21  size: 34794
[libx264 @ 000001f4ad49edc0] frame B:200   Avg QP:20.06  size: 19410
[libx264 @ 000001f4ad49edc0] consecutive B-frames: 25.8%  0.0%  0.8% 73.3%
[libx264 @ 000001f4ad49edc0] mb I  I16..4: 28.2% 22.1% 49.7%
[libx264 @ 000001f4ad49edc0] mb P  I16..4:  0.4%  0.2%  1.4%  P16..4: 37.2%  9.2% 11.6%  0.0%  0.0%    skip:40.0%
[libx264 @ 000001f4ad49edc0] mb B  I16..4:  0.2%  0.4%  1.0%  B16..8: 19.7% 10.6% 10.7%  direct: 6.0%  skip:51.5%  L0:46.2% L1:40.3% BI:13.6%
[libx264 @ 000001f4ad49edc0] 8x8 transform intra:20.0% inter:22.0%
[libx264 @ 000001f4ad49edc0] coded y,uvDC,uvAC intra: 70.9% 0.0% 0.0% inter: 31.1% 0.0% 0.0%
[libx264 @ 000001f4ad49edc0] i16 v,h,dc,p: 64% 28%  7%  1%
[libx264 @ 000001f4ad49edc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19%  5% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001f4ad49edc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 44% 31% 11%  2%  3%  3%  2%  2%  3%
[libx264 @ 000001f4ad49edc0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001f4ad49edc0] Weighted P-Frames: Y:4.4% UV:0.0%
[libx264 @ 000001f4ad49edc0] ref P L0: 66.9% 11.2% 11.9%  9.0%  0.9%
[libx264 @ 000001f4ad49edc0] ref B L0: 67.8% 23.1%  9.1%
[libx264 @ 000001f4ad49edc0] ref B L1: 87.6% 12.4%
[libx264 @ 000001f4ad49edc0] kb/s:6442.93
